# Kickstart file for Chef Cluster base image installation.
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
network --onboot yes --device eth1 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$3oOfWXD5anbhmMtu$b9kln3DioBz4otxIRNGUPU8DjKReuFCj/EK.1s406o1wiKJYtJrFKgSpgFQF7TfALHKMon2DeXYbDbU0wEBDb0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# Partition information
zerombr
clearpart --all --drives=sda
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=2048 --maxsize=2048
# CentOS repo inforomation
repo --name="CentOS"  --baseurl=file:///mnt/source --cost=100
# Poweroff after installation
poweroff

%packages --nobase
@core
%end

%post 
# Create the Chef user and password for the test infrastructure
useradd chef
echo "chef:$6$ZWmkctmCdh9Rr1.R$wi48kBtlC5e/xOTscSXfDoVkY0kNY8oJjNu6Wnop1.t37cJPBCQiR.83vfA9gc0R3mG4KMZ4OF.dNJZI0IjBV1" | chpasswd -c SHA512
# Add chef to the sudoers file
echo "chef ALL=(ALL)	ALL" >> /etc/sudoers
# Modify /etc/sysconfig/iptables (Flush)
echo "*filter\n:INPUT ACCEPT [0:0]\n:FORWARD ACCEPT [0:0]\n:OUTPUT ACCEPT [0:0]\nCOMMIT" > /etc/sysconfig/iptables
# Remove the file /etc/udev/rules.d/70-persistent-net.rules
rm /etc/udev/rules.d/70-persistent-net.rules
# Remove the MAC address from ifcfg-ethX files
sed 's/HWADDR=.*//' /etc/sysconfig/network-scripts/ifcfg-eth0
sed 's/HWADDR=.*//' /etc/sysconfig/network-scripts/ifcfg-eth1
# Update packages
yum -y update
# Install remaining packages
yum -y install kernel-devel gcc perl wget acpid
# Install dkms
wget http://linux.dell.com/dkms/dkms-2.2.0.3-1.noarch.rpm
rpm -Uvh dkms-2.2.0.3-1.noarch.rpm
# Mount the Guest Additions disk
mount /dev/cdrom1 /mnt
# Install Guest Additions
cd /mnt
./VBoxLinuxAdditions.sh
# Add the chef user to the vboxsf group
usermod -a -G vboxsf chef
# Start acpid service
chkconfig acpid on
service acpid start
%end





