#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$sBVrHTY.NU/c.OAa$CFyaOTSv6Pkgaf3HAZpHI2UukYirS2MVj6.9cqte8J4Aq5S42EWQW5qoTY4Hiaizntp8bO59lwmUYx5dm0VFR.
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=kube --password=$6$wvV.pyi7ImyeF.uR$HsIm.MESilrQdmTxtsH1J5HV4zBnidg0.wlGPcfy1ImZ4bz0coy19SN3qn2nFxjyml2zg11zq7qQwuhvDaBaH0 --iscrypted --gecos="Abby Hahn"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core

%end

